<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_principal"
            android:icon="@drawable/home"
            android:title="@string/principal"/>
        <item
            android:id="@+id/nav_registrar"
            android:icon="@drawable/ic_add_black_24dp"
            android:title="@string/Registrar"/>
        <item
            android:id="@+id/nav_recycle"
            android:icon="@drawable/book_open_page_variant"
            android:title="@string/All"/>
    </group>

    <item android:title="@string/Cerca">
        <menu>
            <item
                android:id="@+id/nav_autor"
                android:icon="@drawable/account_search"
                android:title="@string/Autor"/>
            <item
                android:id="@+id/nav_titol"
                android:icon="@drawable/ic_search_black_24dp"
                android:title="@string/Titol"/>
        </menu>
    </item>

    <item android:title="@string/app_info">
        <menu>
            <item
                android:id="@+id/help"
                android:icon="@drawable/ic_help_outline_black_24dp"
                android:title="@string/help"/>
            <item
                android:id="@+id/about"
                android:icon="@drawable/exclamation"
                android:title="@string/about"/>
        </menu>
    </item>

</menu>
