<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.pr_idi.mydatabaseexample.SearchTitle">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingTop="10dp"
                  android:paddingLeft="15dp"
                  android:paddingRight="15dp"
                  android:orientation="vertical">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="horizontal">

            <TextView android:id="@+id/nomtitol"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="16dp"
                      android:textColor="@color/Navy"
                      android:text="Book Title:"/>

            <EditText android:id="@+id/nomtitolinsertat"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textColor="@color/Black"
                      android:textSize="16dp"/>
        </LinearLayout>

        <Button android:id="@+id/boto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="@string/Cerca"/>

        <ListView android:id="@+id/list_titols"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        </ListView>

    </LinearLayout>

</FrameLayout>
