<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingTop="5dp"
              android:paddingBottom="5dp"
              android:background="@color/White"
              android:animateLayoutChanges="true">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content" android:weightSum="1">

        <ImageButton android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Close"
                     android:id="@+id/tancar"
                     android:layout_marginRight="10dp"
                     android:layout_marginTop="5dp"
                     android:visibility="gone"
                     android:background="@color/White"
                     android:src="@drawable/ic_arrow_drop_up_black_24dp"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="10dp"
                  android:layout_marginTop="10dp"
                  android:id="@+id/nomllibre"
                  android:textSize="16dp"
                  tools:text="HOLA QUE TAL NOM PELI"
                  android:textColor="@color/Black"/>

    </LinearLayout>



    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:visibility="gone"
                  android:id="@+id/layoutdesplegable2"
                  android:weightSum="1"
                  android:layout_marginTop="10dp"
                  android:layout_marginBottom="10dp">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="16dp"
                  android:text="PERSONAL EVALUATION:"
                  android:textColor="@color/Black"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/valoracio"
                  android:layout_marginLeft="15dp"
                  android:textColor="@color/Black"
                  android:textSize="16dp"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:visibility="gone"
                  android:id="@+id/layoutdesplegable"
                  android:weightSum="1">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:id="@+id/modificaciodepuntuacio"
            android:layout_marginBottom="12dp"
            android:textSize="16dp"
            android:entries="@array/ratings_array" android:layout_weight="0.91"/>

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/modificacioboto"
                android:layout_marginLeft="10dp"
                android:text="MODIFY"/>

    </LinearLayout>





</LinearLayout>