<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:contentPadding="16dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="5dp"
        android:clickable="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textRCategory"
                android:layout_weight="1" />

            <TextView
                android:text="Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textRTitle"
                android:textAppearance="@android:style/TextAppearance.Material.Large"
                android:textSize="20sp"
                android:layout_weight="1" />

            <TextView
                android:text="Author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textRAuthor"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textSize="18sp"
                android:layout_weight="1" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:text="Year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textRYear"
                        android:layout_weight="1" />

                    <TextView
                        android:text="Personal evaluation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textRRating"
                        android:textColor="@color/DarkBlue"
                        android:layout_weight="1" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    android:gravity="right">

                    <ImageView
                        android:src="@drawable/ic_delete_black_24dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:id="@+id/ivDeleteBook"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:clickable="true"
                        android:layout_width="48dp"
                        android:layout_height="48dp" />
                </RelativeLayout>

            </LinearLayout>

            <!--
            <TextView
                android:text="Publisher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textRPublisher"
                android:layout_weight="1" />
-->
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
